<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="styles.css">
  </head>
  <title>
    eyeo website developer challenge
  </title>
  <body>
    <div class="navigation">
        
        <input class="menuButton" type="image" src='bars-solid.svg' width="24" height="24"/>
        <ul id="menu" class="menu">
            <li>
                <a className="sectionLink" href="#section1">
                    <span title="Section 1" lang="en">Section 1</span>
                    <span title="الجزء 1" lang="ar">الجزء 1</span>
                </a>
            </li>
            <li>
                <a id="sectionLink" href="#section2">
                    <span title="section 2" lang="en">Section 2</span>
                    <span title="الجزء 2" lang="ar">الجزء 2</span>
                </a>                
            </li>
        </ul>
    </div>
    <div id="section1" class="section1Container">
        <div class="section1">
            <div class="section1Content">
                <h1>
                    <span title="Lorem ipsum dolor sit amet, consectetur adipiscing elit" lang="en">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span> 
                    <span title="سر جديداً الأرواح أن, وقبل وقدّموا الإقتصادي تعد هو. بين بـ كانت والمانيا, كردة إجلا"
                     lang="ar">سر جديداً الأرواح أن, وقبل وقدّموا الإقتصادي تعد هو. بين بـ كانت والمانيا, كردة إجلا </span> 
                </h1>
                <div class="section1InfoContainer">
                        <span title="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium." lang="en">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </span>
                        <span title="سر جديداً الأرواح أن, وقبل وقدّموا الإقتصادي تعد هو. بين بـ كانت والمانيا, كردة إجلا" lang="ar">وشعار فشكّل عل بال. وانهاء رجوعهم تم وقد. أم الأمم وإيطالي بلا, مما بل فاتّبع الأوروبي. الشهير التحالف التنازلي هو حتى. جُل </span>
                </div>
                <button class="section1Button">
                    <span title="Lorem ipsum dolor sit amet" lang="en">Lorem ipsum dolor sit amet</span>
                    <span title="الجزر أبجد هوز" lang="ar">الجزر أبجد هوز</span>
                </button>
            </div>
            <div class="imageContainer">
                <img title="Section 1 Image" class="section1Image" src="https://vignette.wikia.nocookie.net/project-pokemon/images/4/47/Placeholder.png/revision/latest?cb=20170330235552"/>
            </div>
        </div>
    </div>
    <div id="section2" class="section2">
        <div id="section_2_1" class="section2_content_container" >
            <div class="imageContainer section2ImageContainer">
                <img title="Section 2.1 Image" class="section2Image" src="https://vignette.wikia.nocookie.net/project-pokemon/images/4/47/Placeholder.png/revision/latest?cb=20170330235552"/>
            </div>
            <div class="section2TextInfo">
                <h2 class="section2Text">
                    <span lang="en">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span> 
                    <span lang="ar">سر جديداً الأرواح أن, وقبل وقدّموا الإقتصادي تعد هو. بين بـ كانت والمانيا, كردة إجلا </span> 
                </h2>
                <p class="section2Text section2Paragraph"> 
                        <span title="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium." lang="en">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </span>
                        <span title="وشعار فشكّل عل بال. وانهاء رجوعهم تم وقد. أم الأمم وإيطالي بلا, مما بل فاتّبع الأوروبي. الشهير التحالف التنازلي هو حتى. جُل " lang="ar">وشعار فشكّل عل بال. وانهاء رجوعهم تم وقد. أم الأمم وإيطالي بلا, مما بل فاتّبع الأوروبي. الشهير التحالف التنازلي هو حتى. جُل </span>
                </p>
            </div>
        </div>

        <div id="section_2_2" class="section2_content_container">
                <div class="imageContainer section2ImageContainer">
                        <img class="section2Image" title="Section 2.2 Image" src="https://vignette.wikia.nocookie.net/project-pokemon/images/4/47/Placeholder.png/revision/latest?cb=20170330235552"/>
                    </div>

                <div class="section2TextInfo">
                    <h2 class="section2Text">
                            <span title="Lorem ipsum dolor sit amet, consectetur adipiscing elit" lang="en">Lorem ipsum dolor sit amet, consectetur adipiscing elit </span> 
                            <span title="سر جديداً الأرواح أن, وقبل وقدّموا الإقتصادي تعد هو. بين بـ كانت والمانيا, كردة إجلا" 
                            lang="ar">سر جديداً الأرواح أن, وقبل وقدّموا الإقتصادي تعد هو. بين بـ كانت والمانيا, كردة إجلا </span> 
                    </h2>
                    <p class="section2Text section2Paragraph">
                        <span 
                        title="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium." lang="en">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </span>
                        <span title="وشعار فشكّل عل بال. وانهاء رجوعهم تم وقد. أم الأمم وإيطالي بلا, مما بل فاتّبع الأوروبي. الشهير التحالف التنازلي هو حتى. جُل " lang="ar">وشعار فشكّل عل بال. وانهاء رجوعهم تم وقد. أم الأمم وإيطالي بلا, مما بل فاتّبع الأوروبي. الشهير التحالف التنازلي هو حتى. جُل </span>
                    </p>
                </div>
            </div>

    </div>


    <script>
    var acc = document.getElementsByClassName("menuButton");
    
    acc[0].addEventListener("click", function() {
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });

    //Change language 
    function changeToArabic(){
        if(navigator.language == "ar"){
            document.title="تحدي مطور موقع eyeo";
            //being for css
            document.getElementsByTagName("body")[0].setAttribute("lang","ar");
            var enSpans = document.querySelectorAll('[lang="en"]');
            var arSpans = document.querySelectorAll('[lang="ar"]');
            enSpans.forEach((enSpan)=>{
                enSpan.style.display="none"
            });
            arSpans.forEach((arSpan)=>{
                arSpan.style.display="unset"
            });            
        }
    }
    changeToArabic();
    
    </script>
  </body>
</html>